spring.application.name=DocumentManagementSystem
spring.data.mongodb.database=document-management-db
spring.data.mongodb.uri=mongodb://localhost:27017
server.port=8081
jwt.secret.key=znMn4Bt3rY8tZatCL7c58hLD5HlSj57SD2W9Z3YlosTyvKvgBUfyBPrbtgUfput
app.base-folder=C:\\Users\\MARIAM\\IdeaProjects\\DocumentManagementSystem\\Root
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

