spring.application.name=UserManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/dms?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mariam2004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

jwt.secret.key=znMn4Bt3rY8tZatCL7c58hLD5HlSj57SD2W9Z3YlosTyvKvgBUfyBPrbtgUfput

jwt.token.expiration=86400000
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

app.base-folder=C:\\Users\\MARIAM\\IdeaProjects\\DocumentManagementSystem\\Root
